:root {
    --font-1: "Times New Roman";
    --font-2: "Ivory Headline W00 Regular";
    --p-background: #0a0420;
    --s-background: #100826 ;
    --shadow: #12092b;
    --p-text: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-1), serif;
    color: var(--p-text);
}

body {
    background: var(--p-background);
}

.landing-section-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/*! THAT MORPHING GRID */


.morph-grid{
    /* outline: 1px solid red; */
    color: var(--p-text);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
    position: relative;
    height: 300px;
    width: 800px;
    gap: 10px;
}

.grid-item{
    width: 200px;
    height: 200px;
    background-color: var(--s-background);
    transition: width 0.7s ease-in-out, height 0.7s ease-in-out, opacity 0.3s ease-in-out, padding 0.9s ease-in-out;
    flex-shrink: 0;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 20px var(--shadow);

    /* THIS IS INSIDE THE CARD THINGY */
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.grid-item .expanded-content{
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
    padding: 30px;
}

.morph-grid:has(.grid-item:hover) .grid-item:not(:hover) {
    opacity: 0;
    pointer-events: none;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

.grid-item:hover{
    width: 100%;
    height: 100%;
    z-index: 1;
}
.grid-item:hover .expanded-content{
    position: static;
    opacity: 1;
}


/* THIS IS FOR THE CHARACTER GRID */
.character-thumbnail-image{
    transition: width 0.7s ease-in-out;
    width: 200px;
    opacity: .7;
}
.grid-item:hover .character-thumbnail-image{
    width: 300px;
}



/*! NOVEL PARAGRAPHS */

.novel-paragraph{
    width: 70ch;
}